{
  "name": "siroadconstruction",
  "version": "1.0.0",
  "description": "roads construction company",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elyor-doniyorov/siroadconstruction.git"
  },
  "keywords": [
    "bootstrap-v5",
    "sass"
  ],
  "author": "Elyor Doniyorov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elyor-doniyorov/siroadconstruction/issues"
  },
  "homepage": "https://github.com/elyor-doniyorov/siroadconstruction#readme",
  "devDependencies": {
    "sass": "^1.56.1"
  },
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "bootstrap": "^5.2.3",
    "postcss": "^8.4.19",
    "postcss-cli": "^10.0.0"
  }
}
